<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/launchAsActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Activity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/launchAsViewButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/launchAsViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Display as View"
        app:layout_constraintStart_toEndOf="@+id/launchAsActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <FrameLayout
        android:id="@+id/view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launchAsViewButton"
        android:padding="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Click View Chat Button to start"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>