<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <ImageView
        android:id="@+id/cell_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_ic_fluent_speaker_2_24_filled_composite_button_enabled"
        />

    <com.microsoft.fluentui.persona.AvatarView
        android:id="@+id/azure_communication_ui_participant_list_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:visibility="visible"
        app:fluentui_avatarSize="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/cell_text"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/azure_communication_ui_audio_device_drawer_android"
        android:textColor="@color/azure_communication_ui_toggle_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/cell_check_mark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/azure_communication_ui_setup_view_audio_device_selected_accessibility_label"
        android:src="@drawable/ms_ic_checkmark_24_filled"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/azure_communication_ui_toggle_selector"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="47.5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/azure_communication_ui_color_surface"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>