<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_participant_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/azure_communication_ui_corner_radius_rectangle_4dp_surface"
        >

        <FrameLayout
            android:id="@+id/azure_communication_ui_participant_video_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/azure_communication_ui_speaking_rectangle_indicator"
            />

        <LinearLayout
            android:id="@+id/azure_communication_ui_participant_view_on_video_information_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:alpha="0.8"
            android:background="@drawable/azure_communication_ui_corner_radius_rectangle_3dp_surface"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/azure_communication_ui_participant_view_on_video_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/azure_communication_ui_color_on_background"
                />

            <ImageView
                android:id="@+id/azure_communication_ui_participant_view_on_video_mic_indicator"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/azure_communication_ui_ic_fluent_mic_off_24_filled_composite_button_filled"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>