# communication-ui-library-android

./: .gitignore  CHANGELOG.md  README.md  azure-pipelines-ci.yml  azure-pipelines.yml
azure-communication-ui/: .editorconfig  auto_token.gradle  build.gradle  checkstyle.gradle  gradle.properties  gradlew  gradlew.bat  java_compile_flags.gradle  private_drop.properties  settings.gradle  version.gradle
azure-communication-ui/azure-communication-ui/: acs-ui-library.pro  audio_fix_notes.txt  build.gradle  jacoco.gradle  publish.gradle
azure-communication-ui/azure-communication-ui-arch/: build.gradle
azure-communication-ui/azure-communication-ui-arch/src/main/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui-calling/: build.gradle  publish.gradle
azure-communication-ui/azure-communication-ui-calling/src/calling/res/drawable/: azure_communication_ui_calling_ic_fluent_video_24_filled_composite_button_filled.xml
azure-communication-ui/azure-communication-ui-calling/src/calling/res/layout/: azure_communication_ui_calling_bottom_drawer_cell.xml  azure_communication_ui_calling_call_fragment.xml  azure_communication_ui_calling_call_header.xml  azure_communication_ui_calling_external_overlay.xml  azure_communication_ui_calling_pip_view.xml
azure-communication-ui/azure-communication-ui-calling/src/calling/res/layout-land/: azure_communication_ui_calling_call_fragment.xml
azure-communication-ui/azure-communication-ui-calling/src/calling/res/values/: azure_communication_ui_calling_strings.xml
azure-communication-ui/azure-communication-ui-calling/src/calling/res/values-de/: azure_communication_ui_calling_strings.xml
azure-communication-ui/azure-communication-ui-calling/src/calling/res/values-it-rIT/: azure_communication_ui_calling_strings.xml
azure-communication-ui/azure-communication-ui-callwithchat/: build.gradle  publish.gradle
azure-communication-ui/azure-communication-ui-callwithchat/src/main/res/drawable/: azure_communication_ui_callwithchat_ic_fluent_chat_24_regular.xml
azure-communication-ui/azure-communication-ui-callwithchat/src/main/res/values/: azure_communication_ui_callwithchat_colors.xml
azure-communication-ui/azure-communication-ui-chat/: build.gradle  publish.gradle
azure-communication-ui/azure-communication-ui-chat/src/main/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui-chat/src/main/res/drawable/: azure_communication_ui_chat_ic_attach_20_filled.xml  azure_communication_ui_chat_ic_fluent_arrow_left_20_filled.xml  azure_communication_ui_chat_ic_send_20_filled.xml  camera.xml
azure-communication-ui/azure-communication-ui-chat/src/main/res/layout/: activity_chat.xml  azure_communication_ui_chat_activity_chat_composite.xml  azure_communication_ui_chat_composite_view.xml
azure-communication-ui/azure-communication-ui-chat/src/main/res/values/: faker.xml  strings.xml  themes.xml
azure-communication-ui/azure-communication-ui-chat/src/main/res/values-fr/: strings.xml
azure-communication-ui/azure-communication-ui-demo-app/: README.md  acs-ui-library.pro  build.gradle  checkstyle.gradle  debug.keystore  demo-release.keystore  proguard-rules.pro
azure-communication-ui/azure-communication-ui-demo-app/checkstyle/: checkstyle.xml
azure-communication-ui/azure-communication-ui-demo-app/lib/: magnifier-0.0.14.aar  magnifier-0.0.17.aar
azure-communication-ui/azure-communication-ui-demo-app/src/calling/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui-demo-app/src/calling/res/layout/: activity_call_launcher.xml  activity_settings.xml
azure-communication-ui/azure-communication-ui-demo-app/src/calling/res/values/: themes.xml
azure-communication-ui/azure-communication-ui-demo-app/src/main/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui-demo-calling/: README.md  build.gradle
azure-communication-ui/azure-communication-ui-demo-calling/src/main/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui-demo-callwithchat/: build.gradle
azure-communication-ui/azure-communication-ui-demo-callwithchat/src/main/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui-demo-chat/: build.gradle
azure-communication-ui/azure-communication-ui-demo-chat/src/main/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui-internal/: build.gradle
azure-communication-ui/azure-communication-ui-internal/src/main/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui/src/calling/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui/src/main/: AndroidManifest.xml
azure-communication-ui/call-with-chat/: build.gradle
azure-communication-ui/call-with-chat/src/main/: AndroidManifest.xml
azure-communication-ui/calling/: README.md  build.gradle  features.gradle  jacoco.gradle  local_linking.gradle  publish.gradle
azure-communication-ui/calling/src/main/: AndroidManifest.xml
azure-communication-ui/chat/: README.md  build.gradle  checkstyle.gradle  jacoco.gradle  publish.gradle
azure-communication-ui/chat/checkstyle/: checkstyle.xml
azure-communication-ui/chat/src/main/: AndroidManifest.xml
azure-communication-ui/demo-app/: README.md  acs-ui-library.pro  build.gradle  checkstyle.gradle  dependencies
azure-communication-ui/demo-app/src/call-with-chat/: AndroidManifest.xml
azure-communication-ui/demo-app/src/calling/: AndroidManifest.xml
azure-communication-ui/demo-app/src/chat/: AndroidManifest.xml
azure-communication-ui/demo-app/src/main/: AndroidManifest.xml
azure-communication-ui/demos/calling/: build.gradle
azure-communication-ui/demos/calling/src/calling/: AndroidManifest.xml
azure-communication-ui/demos/calling/src/chat/: AndroidManifest.xml
azure-communication-ui/demos/chat/: README.md  build.gradle
azure-communication-ui/demos/chat/src/main/: AndroidManifest.xml
azure-communication-ui/gradle/wrapper/: gradle-wrapper.properties
azure-communication-ui/scripts/: installAab.sh  installEmulator.sh  runUiTests.sh
(+2582 files in other folders)
