<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_calling_call_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context="com.azure.android.communication.ui.calling.presentation.fragment.calling.CallingFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_call_main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_captions_anchor"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.azure.android.communication.ui.calling.presentation.fragment.calling.participant.grid.ParticipantGridView
            android:id="@+id/azure_communication_ui_call_participant_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:orientation="vertical"
            />

        <include layout="@layout/azure_communication_ui_calling_call_local_user_view" />

        <include layout="@layout/azure_communication_ui_calling_lobby_error_header" />

        <include layout="@layout/azure_communication_ui_calling_lobby_header" />

        <include layout="@layout/azure_communication_ui_calling_call_header" />

        <include layout="@layout/azure_communication_ui_calling_upper_message_bar_notification_layout" />

        <include layout="@layout/azure_communication_ui_calling_call_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/azure_communication_ui_calling_call_lobby_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_captions_anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        layout="@layout/azure_communication_ui_calling_connecting_lobby_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_captions_anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include layout="@layout/azure_communication_ui_calling_toast_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_captions_anchor"
        />

    <include
        layout="@layout/azure_communication_ui_calling_call_hold_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_captions_anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/top_captions_anchor"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/azure_communication_ui_call_main_layout"
        app:layout_constraintStart_toStartOf="parent"
        />

    <FrameLayout
        android:id="@+id/bottom_captions_anchor"
        android:layout_width="0dp"
        android:layout_height="115dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/azure_communication_ui_calling_control_bar_view_wrapper"
        />

    <LinearLayout
        android:id="@+id/azure_communication_ui_calling_captions_view_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/bottom_captions_anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/azure_communication_ui_calling_control_bar_view_wrapper"
        >

        <include
            layout="@layout/azure_communication_ui_calling_captions_linear_layout"
            android:accessibilityTraversalAfter="@id/azure_communication_ui_call_main_layout"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/azure_communication_ui_calling_control_bar_view_wrapper"
        android:layout_width="0dp"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <include
            layout="@layout/azure_communication_ui_calling_control_bar_view"
            android:accessibilityTraversalAfter="@id/azure_communication_ui_calling_captions_view_wrapper"
            />
    </LinearLayout>

    <!-- <RTT_POC>
    <com.azure.android.communication.ui.calling.presentation.fragment.calling.rtt.RttView
        android:id="@+id/azure_communication_ui_call_rtt_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_4dp_background"
        android:padding="4dp"
        />
    </RTT_POC> -->

</androidx.constraintlayout.widget.ConstraintLayout>




