<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azure.android.communication.ui.calling.presentation.CallCompositeActivity"
    >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/azure_communication_ui_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
