<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/azure_communication_ui_calling_color_bottom_drawer_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_drawer_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_4dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        />
</FrameLayout>
