<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.calling.presentation.fragment.calling.notification.InCallPrimaryNotificationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_in_call_primary_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:accessibilityTraversalAfter="@id/azure_communication_ui_call_floating_header"
    android:alpha="0.8"
    android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_6dp_floating_header"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_call_floating_header"
    tools:visibility="visible">
    <ImageView
        android:id="@+id/azure_communication_ui_in_call_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        android:contentDescription="@string/azure_communication_ui_calling_view_participant_list_open_accessibility_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_mic_off_24_filled_composite_button_filled_grey" />

    <TextView
        android:id="@+id/azure_communication_ui_in_call_notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/azure_communication_ui_calling_color_white"
        android:text="Hello World"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/azure_communication_ui_in_call_notification_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/azure_communication_ui_in_call_notification_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        android:contentDescription="@string/azure_communication_ui_calling_view_participant_list_open_accessibility_label"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_dismiss_12_regular" />
</com.azure.android.communication.ui.calling.presentation.fragment.calling.notification.InCallPrimaryNotificationView>

