<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/azure_communication_ui_calling_captions_item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.microsoft.fluentui.persona.AvatarView
            android:id="@+id/azure_communication_ui_calling_caption_avatar_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            app:fluentui_avatarSize="xsmall" />

        <TextView
            android:id="@+id/azure_communication_ui_calling_caption_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/azure_communication_ui_calling_color_action_bar_subtext"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/azure_communication_ui_calling_caption_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/azure_communication_ui_calling_color_on_background"
        android:textSize="13sp" />
</LinearLayout>