<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.calling.presentation.fragment.calling.header.InfoHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_call_floating_header"
    android:importantForAccessibility="yes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:alpha="0.8"
    android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_6dp_floating_header"
    android:visibility="gone"
    tools:visibility="visible"
    android:focusable="true"
    android:accessibilityTraversalAfter="@id/azure_communication_ui_call_banner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_call_banner"
    >

    <ImageButton
        android:id="@+id/azure_communication_ui_call_header_back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        android:contentDescription="@string/azure_communication_ui_calling_view_go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_arrow_left_24_filled"
        app:tint="@color/azure_communication_ui_calling_color_white"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_header_custom_button_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/azure_communication_ui_call_header_back_button"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/azure_communication_ui_call_participant_number_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/azure_communication_ui_calling_color_white"/>

        <TextView
            android:id="@+id/azure_communication_ui_call_header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone"
            android:textColor="@color/azure_communication_ui_calling_color_white" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/azure_communication_ui_call_header_custom_button_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_header_custom_button_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_people_24_selector"
        />

    <ImageButton
        android:id="@+id/azure_communication_ui_call_header_custom_button_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_bottom_drawer_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_people_24_selector"
        />

    <ImageButton
        android:id="@+id/azure_communication_ui_call_bottom_drawer_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        android:contentDescription="@string/azure_communication_ui_calling_view_participant_list_open_accessibility_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_people_24_selector"
        />
</com.azure.android.communication.ui.calling.presentation.fragment.calling.header.InfoHeaderView>

