apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.azure.android'
def CHAT_LIB_ARTIFACT_ID = 'azure-communication-ui-chat'
def CHAT_LIB_VERSION = "$chat_library_version_name"
def CHAT_LIB_DESCRIPTION = "Azure Communication Chat UI for Android."

Properties localProps = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    localProps.load(project.rootProject.file('local.properties').newDataInputStream())
}

publishing {
    repositories {
        maven {
            name = 'localDirectory'
            url = "file://${buildDir}/publish"
        }
    }

    publications {
        release(MavenPublication) {
            pom {
                name = "${LIB_GROUP_ID}:${CHAT_LIB_ARTIFACT_ID}"
                description = CHAT_LIB_DESCRIPTION
                url = "https://github.com/Azure/communication-ui-library-android"

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/Azure/communication-ui-library-android/blob/main/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'Microsoft'
                        name = 'Microsoft'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Azure/communication-ui-library-android.git'
                    developerConnection = 'scm:git:ssh:github.com:Azure/communication-ui-library-android.git'
                    url = 'https://github.com/Azure/communication-ui-library-android'
                }
            }
            groupId LIB_GROUP_ID
            artifactId CHAT_LIB_ARTIFACT_ID
            version CHAT_LIB_VERSION

            //groupId 'com.microsoft'
            //artifactId 'trouter-client-android'
            //version '2.0.0'

            //artifact("C:\\Skype2\\SpoolCallingStack\\native\\staging.d\\release\\BETA\\sdk\\arm64-v8a\\trouter-client-android.aar")

            afterEvaluate {
                from components.release
            }
        }

    }
}
