<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ChatLauncherActivity">

        <EditText
            android:id="@+id/acsTokenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/acs_token_hint"
            android:inputType="textUri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/identity_hint"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@id/acsTokenText"
            app:layout_constraintTop_toBottomOf="@id/acsTokenText" />

        <EditText
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/name_hint"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@id/identity"
            app:layout_constraintTop_toBottomOf="@id/identity" />

        <EditText
            android:id="@+id/chatThreadID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/chat_thread_id_hint"
            android:inputType="textNoSuggestions"
            app:layout_constraintStart_toStartOf="@id/userNameText"
            app:layout_constraintTop_toBottomOf="@id/userNameText" />

        <EditText
            android:id="@+id/endPointURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/end_point_url_hint"
            android:inputType="textNoSuggestions"
            app:layout_constraintStart_toStartOf="@id/chatThreadID"
            app:layout_constraintTop_toBottomOf="@id/chatThreadID" />

        <RadioGroup
            android:id="@+id/javaOrKotlinContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/endPointURL"
            app:layout_constraintTop_toBottomOf="@id/endPointURL">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_type_text"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/kotlinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:padding="5dp"
                android:text="@string/kotlin"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/javaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/java"
                android:textSize="17sp" />
        </RadioGroup>

        <Button
            android:id="@+id/connectToThreadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/javaOrKotlinContainer" />

        <Button
            android:id="@+id/launchFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            app:layout_constraintTop_toBottomOf="@+id/connectToThreadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/launchChatView"
             />

        <Button
            android:id="@+id/launchChatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatView"
            app:layout_constraintTop_toBottomOf="@+id/connectToThreadButton"
            app:layout_constraintStart_toEndOf="@+id/launchFullScreen"
            app:layout_constraintEnd_toStartOf="@+id/launchParticipantView"             />

        <Button
            android:id="@+id/launchParticipantView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants"
            app:layout_constraintTop_toBottomOf="@+id/connectToThreadButton"

            app:layout_constraintStart_toEndOf="@+id/launchChatView"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launchParticipantView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/version"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug"
                android:textSize="14sp" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/view_container"
            android:visibility="gone"
            android:elevation="2dp"
            android:background="#5000"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <FrameLayout
                android:elevation="3dp"
                android:id="@+id/view_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>