<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/azure_composite_show_settings"
        android:title="@string/launchSettingsButtonText"
        app:showAsAction="always"
        />
</menu>