<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/azure_communication_ui_calling_side_margin"
        android:layout_marginEnd="@dimen/azure_communication_ui_calling_side_margin"
        android:orientation="vertical"
        tools:context=".SettingsActivity"
        >

        <TextView
            android:id="@+id/language_setting_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
            android:text="@string/language_setting_label"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/language_setting_label_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azure_communication_ui_calling_color_on_surface"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/language_adapter_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            >

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/language_dropdown_hint"
                android:inputType="none"
                android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
                android:paddingBottom="@dimen/azure_communication_ui_calling_fab_margin"
                android:text="@string/language_default_selection"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/language_is_rtl_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxTap"
            android:text="@string/is_rtl_check_box_label"
            tools:ignore="UsingOnClickInXml"
            />

        <CheckBox
            android:id="@+id/composite_end_call_button_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxTap"
            android:text="@string/is_exit_composite_button_check_box_label"
            tools:ignore="UsingOnClickInXml"
            />

        <CheckBox
            android:id="@+id/re_launch_on_exit_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxTap"
            android:text="@string/launch_on_end_composite_success"
            tools:ignore="UsingOnClickInXml"
            />

        <TextView
            android:id="@+id/call_setting_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
            android:text="@string/call_setting_label"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azure_communication_ui_calling_color_on_surface"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            />

        <com.azure.android.communication.ui.callingcompositedemoapp.launcher.FeatureFlagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/call_screen_orientation_adapter_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            >

            <AutoCompleteTextView
                android:id="@+id/call_screen_orientation_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/call_screen_orientation_dropdown_hint"
                android:inputType="none"
                android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
                android:paddingBottom="@dimen/azure_communication_ui_calling_fab_margin"
                android:text="@string/language_default_selection"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setup_screen_orientation_adapter_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            >

            <AutoCompleteTextView
                android:id="@+id/setup_screen_orientation_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/setup_screen_orientation_dropdown_hint"
                android:inputType="none"
                android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
                android:paddingBottom="@dimen/azure_communication_ui_calling_fab_margin"
                android:text="@string/language_default_selection"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/callSellingAvatarInjection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
            android:text="@string/local_avatar_injection"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azure_communication_ui_calling_color_on_surface"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.azure.android.communication.ui.callingcompositedemoapp.views.AvatarImageSelectionLinearlayout
                android:id="@+id/avatarImageSelectionLinearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/avatarCatImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/avatar_image_button_background"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_cat"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/avatarFoxImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/avatar_image_button_background"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_fox"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/avatarKoalaImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/avatar_image_button_background"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_koala"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/avatarMonkeyImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/avatar_image_button_background"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_monkey"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/avatarMouseImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/avatar_image_button_background"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_mouse"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/avatarOctopusImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/avatar_image_button_background"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_octopus"
                    />

            </com.azure.android.communication.ui.callingcompositedemoapp.views.AvatarImageSelectionLinearlayout>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/render_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/rendered_display_name"
            />

        <EditText
            android:id="@+id/call_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/call_title"
            />

        <EditText
            android:id="@+id/call_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/call_subtitle"
            />

        <TextView
            android:id="@+id/callSellingRemoteAvatarInjection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
            android:text="@string/remote_avatar_injection"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azure_communication_ui_calling_color_on_surface"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            />

        <CheckBox
            android:id="@+id/remote_avatar_injection_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxTap"
            android:text="@string/remote_participant_inject_avatar"
            tools:ignore="UsingOnClickInXml"
            />

        <TextView
            android:id="@+id/skipSetupScreenFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/skip_setup_screen_option"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azure_communication_ui_calling_color_on_surface"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            />

        <CheckBox
            android:id="@+id/skip_setup_screen_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxTap"
            android:text="@string/skip_setup_screen"
            tools:ignore="UsingOnClickInXml"
            />

        <TextView
            android:id="@+id/callControlOptionFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/azure_communication_ui_calling_fab_margin"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/call_control_option"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azure_communication_ui_calling_color_on_surface"
            android:paddingTop="@dimen/azure_communication_ui_calling_inner_space_padding"
            />

        <CheckBox
            android:id="@+id/mic_control_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxTap"
            android:text="@string/mic_control"
            tools:ignore="UsingOnClickInXml"
            />

        <CheckBox
            android:id="@+id/camera_control_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxTap"
            android:text="@string/camera_control"
            tools:ignore="UsingOnClickInXml"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>