<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/azure_communication_ui_side_margin"
    android:layout_marginEnd="@dimen/azure_communication_ui_side_margin"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/languageSettingLabelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/azure_communication_ui_fab_margin"
        android:text="@string/languageSettingLabel"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/languageSettingLabelDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/azure_communication_ui_color_on_surface"
        android:paddingTop="@dimen/azure_communication_ui_inner_space_padding" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/languageAdapterLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/azure_communication_ui_inner_space_padding">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/languageDropdownHint"
            android:inputType="none"
            android:paddingTop="@dimen/azure_communication_ui_fab_margin"
            android:paddingBottom="@dimen/azure_communication_ui_fab_margin"
            android:text="@string/languageDefaultSelection"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/languageIsRTL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxTap"
        android:text="@string/isRTLCheckboxLabel"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/callSellingLabelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/azure_communication_ui_fab_margin"
        android:text="@string/callSettingLabel"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/azure_communication_ui_color_on_surface"
        android:paddingTop="@dimen/azure_communication_ui_inner_space_padding" />

    <com.azure.android.communication.ui.callingcompositedemoapp.launcher.FeatureFlagView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/azure_communication_ui_inner_space_padding" />

</androidx.appcompat.widget.LinearLayoutCompat>