<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingsPage"
    android:orientation="vertical"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    tools:context=".SettingsActivity">

    <TextView
        android:text="Language Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingTop="8dp"
        android:background="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:inputType="none"
            android:text="English"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/languageIsRTL"
        android:text="isRTL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Call Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingTop="8dp"
        android:background="@color/black" />

    <com.azure.android.communication.ui.callingcompositedemoapp.launcher.FeatureFlagView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>