<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".CallLauncherActivity"
    >


    <RadioButton
        android:id="@+id/tokenFunctionRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/tokenFunctionRadioButtonText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/tokenFunctionUrlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/tokenUrlHint"
        android:inputType="textUri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tokenFunctionRadioButton"
        />

    <RadioButton
        android:id="@+id/acsTokenRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/acsTokenRadioButtonText"
        app:layout_constraintStart_toStartOf="@id/tokenFunctionUrlText"
        app:layout_constraintTop_toBottomOf="@id/tokenFunctionUrlText"
        />

    <EditText
        android:id="@+id/acsTokenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/acsTokenHint"
        android:inputType="textUri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acsTokenRadioButton"
        />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/nameHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/acsTokenText"
        app:layout_constraintTop_toBottomOf="@id/acsTokenText"
        />

    <RadioButton
        android:id="@+id/groupCallRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/groupCallLabel"
        app:layout_constraintStart_toStartOf="@id/userNameText"
        app:layout_constraintTop_toBottomOf="@id/userNameText"
        />

    <RadioButton
        android:id="@+id/teamsMeetingRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/teamsMeetingLabel"
        app:layout_constraintStart_toEndOf="@id/groupCallRadioButton"
        app:layout_constraintTop_toBottomOf="@id/userNameText"
        />

    <EditText
        android:id="@+id/groupIdOrTeamsMeetingLinkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/groupCallIdOrTeamsMeetingHint"
        android:inputType="textNoSuggestions"
        app:layout_constraintStart_toStartOf="@id/groupCallRadioButton"
        app:layout_constraintTop_toBottomOf="@id/teamsMeetingRadioButton"
        />

    <RadioGroup
        android:id="@+id/javaOrKotlinContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/groupIdOrTeamsMeetingLinkText"
        app:layout_constraintTop_toBottomOf="@id/groupIdOrTeamsMeetingLinkText"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launchTypeText"
            android:textSize="17sp"
            />

        <RadioButton
            android:id="@+id/kotlinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:padding="5dp"
            android:text="@string/kotlin"
            android:textSize="17sp"
            />

        <RadioButton
            android:id="@+id/javaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/java"
            android:textSize="17sp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/launchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launchButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/javaOrKotlinContainer"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textSize="14sp"
            android:layout_marginEnd="6dp"
            />
        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug"
            android:textSize="14sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>