apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.azure.android'
def CALLING_LIB_ARTIFACT_ID = 'azure-communication-ui-calling'
def CALLING_LIB_VERSION = "$call_library_version_name"
def CALLING_LIB_DESCRIPTION = "Azure Communication Calling UI for Android."

Properties localProps = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    localProps.load(project.rootProject.file('local.properties').newDataInputStream())
}

publishing {
    repositories {
        maven {
            name = 'privateGitHubRepo'
            url = localProps.getProperty('GITHUB_MAVEN_REPO_URL', '""')
            credentials {
                username localProps.getProperty('GITHUB_MAVEN_REPO_USERNAME', '""')
                password localProps.getProperty('GITHUB_MAVEN_REPO_PASSWORD', '""')
            }
        }
        maven {
            name = 'localDirectory'
            url = "file://${buildDir}/publish"
        }
    }

    publications {
        release(MavenPublication) {
            pom {
                name = "${LIB_GROUP_ID}:${CALLING_LIB_ARTIFACT_ID}"
                description = CALLING_LIB_DESCRIPTION
                url = "https://github.com/Azure/communication-ui-library-android"

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/Azure/communication-ui-library-android/blob/main/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'Microsoft'
                        name = 'Microsoft'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Azure/communication-ui-library-android.git'
                    developerConnection = 'scm:git:ssh:github.com:Azure/communication-ui-library-android.git'
                    url = 'https://github.com/Azure/communication-ui-library-android'
                }
            }
            groupId LIB_GROUP_ID
            artifactId CALLING_LIB_ARTIFACT_ID
            version CALLING_LIB_VERSION

            afterEvaluate {
                from components.release
            }
        }
    }
}
