// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: './version.gradle'


    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1" apply(true)
}

allprojects {

    Properties localProps = new Properties()
    if (project.rootProject.file('local.properties').canRead()) {
        localProps.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1"
        }
        if (localProps.containsKey('GITHUB_MAVEN_REPO_URL')) {
            maven {
                name = 'privateGitHubRepo'
                url = localProps.getProperty('GITHUB_MAVEN_REPO_URL', '""')
                credentials {
                    username localProps.getProperty('GITHUB_MAVEN_REPO_USERNAME', '""')
                    password localProps.getProperty('GITHUB_MAVEN_REPO_PASSWORD', '""')
                }
            }
        }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply from: file('../checkstyle.gradle')
    afterEvaluate {
        preBuild.dependsOn 'checkstyle'
        check.dependsOn 'checkstyle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
