apply plugin: 'checkstyle'

checkstyle {
    description 'Check style for the Java code files'
    configFile file("${rootProject.rootDir}/checkstyle/checkstyle.xml")
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    classpath = files()
}