include ':azure-communication-ui-arch'
include ':azure-communication-ui-calling'
include ':azure-communication-ui-demo-calling'
include ':azure-communication-ui-chat'
include ':azure-communication-ui-callwithchat'
include ':azure-communication-ui-demo-chat'
include ':azure-communication-ui-demo-callwithchat'
