def getVersionCode = { ->
    return project.hasProperty('versionCode') ? versionCode.toInteger() : 1
}
project.ext {
    ui_library_version_name = '1.0.0-beta.1-spike'
    chat_library_version_name = '1.0.0-beta.1-spike'
    call_with_chat_library_version_name = '1.0.0-beta.1-spike'
    ui_library_version_code = getVersionCode()

    kotlin_version = '1.6.21'
    jacoco_version = '0.8.7'
    junit_version = '4.13.2'

    androidx_activity_ktx_version = '1.4.0'
    androidx_appcompat_version = '1.4.2'
    androidx_constraint_layout_version = '2.1.4'
    androidx_core_ktx_version = '1.8.0'
    androidx_core_testing_version = '2.1.0'
    androidx_espresso_contrib_version = '3.4.0'
    androidx_espresso_core_version = '3.4.0'
    androidx_fragment_ktx_version = '1.4.1'
    androidx_junit_version = '1.1.3'
    androidx_lifecycle_viewmodel_ktx_version = '2.4.1'
    androidx_navigation_fragment_ktx_version = '2.4.2'

    if (project.rootProject.file('private_drop.properties').canRead()) {
        Properties privateDropProps = new Properties()
        privateDropProps.load(project.rootProject.file('private_drop.properties').newDataInputStream())
        azure_calling_sdk_version = privateDropProps.getProperty('PRIVATE_DROP_VERSION', '""')
    }
    else {
        azure_calling_sdk_version = '2.2.0'
    }

    jetbrains_kotlinx_coroutines_test_version = '1.6.0-native-mt'
    jetbrains_kotlinx_coroutines_core_version = '1.6.0-native-mt'

    microsoft_dualscreen_layout_version = '1.0.0-alpha01'
    microsoft_fluent_ui_version = '0.0.20'

    mockito_inline_version = '4.3.1'
    mockito_kotlin_version = '4.0.0'
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    compose_version = '1.2.0-beta02'
    google_material_version = '1.6.1'
    androidx_activity_compose_version = '1.5.0'
    androidx_lifecycle_runtime_ktx_version = '2.5.0'
}
