<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.presentation.fragment.calling.hangup.ConfirmLeaveOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/azure_communication_ui_call_leave_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure_communication_ui_color_call_leave_overlay"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible"
    >

    <com.microsoft.fluentui.widget.Button
        android:id="@+id/azure_communication_ui_call_leave_confirm"
        style="@style/Widget.FluentUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:text="@string/azure_communication_ui_calling_view_overlay_leave_call"
        android:textAllCaps="false"
        android:textColor="@color/azure_communication_ui_on_primary_enabled_disabled_selector"
        />

    <com.microsoft.fluentui.widget.Button
        android:id="@+id/azure_communication_ui_call_leave_cancel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/azure_communication_ui_cancel_leave_call_button"
        android:gravity="center"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:text="@string/azure_communication_ui_calling_view_overlay_cancel"
        android:textAllCaps="false"
        android:textColor="?attr/azure_communication_ui_communication_primary"
        />
</com.azure.android.communication.ui.presentation.fragment.calling.hangup.ConfirmLeaveOverlayView>