<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.calling.presentation.fragment.setup.components.ToolbarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/azure_communication_setup_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azure_communication_ui_calling_color_background"
    android:fitsSystemWindows="true"
    android:minHeight="20dp"
    android:nextFocusRight="@+id/azure_communication_ui_navigation_button"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/azure_communication_ui_navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/azure_communication_ui_calling_color_background"
            android:contentDescription="@string/azure_communication_ui_calling_call_setup_toolbar_navigation_button_announcement"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/azure_communication_setup_toolbar"
            android:nextFocusRight="@+id/azure_communication_ui_toolbar_title"
            android:src="@drawable/azure_communication_ui_calling_ic_fluent_arrow_left_24_filled" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/azure_communication_ui_toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@+id/azure_communication_ui_navigation_button"
                android:textColor="@color/azure_communication_ui_calling_color_action_bar_text" />

            <TextView
                android:id="@+id/azure_communication_ui_toolbar_subtitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/azure_communication_ui_calling_color_action_bar_subtext"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</com.azure.android.communication.ui.calling.presentation.fragment.setup.components.ToolbarView>