<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.calling.presentation.fragment.calling.captions.CaptionsErrorHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/azure_communication_ui_calling_captions_error_header"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:accessibilityTraversalAfter="@id/azure_communication_ui_calling_lobby_error_header"
    android:alpha="0.8"
    android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_6dp_floating_header"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_calling_lobby_error_header">

    <ImageView
        android:id="@+id/azure_communication_ui_calling_captions_error_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/azure_communication_ui_calling_captions_error_content_description"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_closed_caption_24_selector"
        app:tint="@color/azure_communication_ui_calling_color_white" />

    <TextView
        android:id="@+id/azure_communication_ui_captions_header_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/azure_communication_ui_calling_color_white"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/azure_communication_ui_calling_captions_error_close_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/azure_communication_ui_calling_captions_error_image"
        app:layout_constraintStart_toEndOf="@id/azure_communication_ui_calling_captions_error_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/azure_communication_ui_calling_captions_error_close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        android:contentDescription="@string/azure_communication_ui_calling_captions_header_error_close_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_leave_confirm_dismiss_header_24" />
</com.azure.android.communication.ui.calling.presentation.fragment.calling.captions.CaptionsErrorHeaderView>

