<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.calling.presentation.fragment.calling.captions.CaptionsInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/azure_communication_ui_calling_captions_info_view"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:alpha="0.8"
    android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_6dp_floating_header"
    android:importantForAccessibility="yes"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/azure_communication_ui_call_main_layout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/azure_communication_ui_calling_caption_info_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:maxHeight="66dp"
        android:padding="8dp"
        android:textColor="@color/azure_communication_ui_calling_color_white"
        app:flow_verticalAlign="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_calling_captions_info_view"
        app:layout_constraintTop_toTopOf="parent" />

</com.azure.android.communication.ui.calling.presentation.fragment.calling.captions.CaptionsInfoView>

