<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context="com.azure.android.communication.ui.calling.presentation.fragment.calling.CallingFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_call_main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/azure_communication_ui_calling_color_background"
        app:layout_constraintBottom_toTopOf="@+id/azure_communication_ui_calling_control_bar_view_lands_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.azure.android.communication.ui.calling.presentation.fragment.calling.participant.grid.ParticipantGridView
            android:id="@+id/azure_communication_ui_call_participant_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:background="@color/azure_communication_ui_calling_color_background"
            android:orientation="vertical"
            />

        <include layout="@layout/azure_communication_ui_calling_call_local_user_view" />

        <include layout="@layout/azure_communication_ui_calling_call_header" />

        <include layout="@layout/azure_communication_ui_calling_lobby_error_header" />

        <include layout="@layout/azure_communication_ui_calling_lobby_header" />
        
        <include
            layout="@layout/azure_communication_ui_calling_upper_message_bar_notification_layout" />

        <include layout="@layout/azure_communication_ui_calling_call_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/azure_communication_ui_calling_connecting_lobby_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/azure_communication_ui_calling_control_bar_view_lands_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        layout="@layout/azure_communication_ui_calling_call_lobby_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/azure_communication_ui_calling_control_bar_view_lands_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include layout="@layout/azure_communication_ui_calling_toast_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/azure_communication_ui_calling_control_bar_view_lands_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        layout="@layout/azure_communication_ui_calling_call_hold_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/azure_communication_ui_calling_control_bar_view_lands_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/azure_communication_ui_calling_control_bar_view_lands_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/azure_communication_ui_calling_color_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_call_main_layout"
        >

        <include layout="@layout/azure_communication_ui_calling_control_bar_view" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>