apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.azure.android'
def CALLING_LIB_ARTIFACT_ID = 'azure-communication-ui-calling'
def CHAT_LIB_ARTIFACT_ID = 'azure-communication-ui-chat'
def CALLING_LIB_VERSION = "$ui_library_version_name"
def CHAT_LIB_VERSION = "$ui_library_version_name"
def CALLING_LIB_DESCRIPTION = "Azure Communication Calling UI for Android."
def CHAT_LIB_DESCRIPTION = "Azure Communication Chat UI for Android."

publishing {
    repositories {
        maven {
            name = 'github'
            url = 'https://maven.pkg.github.com/{repository owner}/{repository}'
            credentials {
                username '{username}'
                password '{password}'
            }
        }
        maven {
            name = 'localDirectory'
            url = "file://${buildDir}/publish"
        }
    }

    publications {
        releaseCalling(MavenPublication) {
            pom {
                name = "${LIB_GROUP_ID}:${CALLING_LIB_ARTIFACT_ID}"
                description = CALLING_LIB_DESCRIPTION
                url = "https://github.com/Azure/communication-ui-library-android"

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/Azure/communication-ui-library-android/blob/main/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'Microsoft'
                        name = 'Microsoft'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Azure/communication-ui-library-android.git'
                    developerConnection = 'scm:git:ssh:github.com:Azure/communication-ui-library-android.git'
                    url = 'https://github.com/Azure/communication-ui-library-android'
                }
            }
            groupId LIB_GROUP_ID
            artifactId CALLING_LIB_ARTIFACT_ID
            version CALLING_LIB_VERSION

            afterEvaluate {
                from components.releaseCalling
            }
        }
        releaseChat(MavenPublication) {
            pom {
                name = "${LIB_GROUP_ID}:${CHAT_LIB_ARTIFACT_ID}"
                description = CHAT_LIB_DESCRIPTION
                url = "https://github.com/Azure/communication-ui-library-android"

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/Azure/communication-ui-library-android/blob/main/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'Microsoft'
                        name = 'Microsoft'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Azure/communication-ui-library-android.git'
                    developerConnection = 'scm:git:ssh:github.com:Azure/communication-ui-library-android.git'
                    url = 'https://github.com/Azure/communication-ui-library-android'
                }
            }
            groupId LIB_GROUP_ID
            artifactId CHAT_LIB_ARTIFACT_ID
            version CHAT_LIB_VERSION

            afterEvaluate {
                from components.releaseChat
            }
        }
    }
}
