<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:context=".CallLauncherActivity"
        >

        <EditText
            android:id="@+id/acsEndpointText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/acs_endpoint_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RadioButton
            android:id="@+id/tokenFunctionRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/token_function_radio_button_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acsEndpointText"
            />

        <EditText
            android:id="@+id/tokenFunctionUrlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/token_url_hint"
            android:inputType="textUri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tokenFunctionRadioButton"
            />

        <RadioButton
            android:id="@+id/acsTokenRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/acs_token_radio_button_text"
            app:layout_constraintStart_toStartOf="@id/tokenFunctionUrlText"
            app:layout_constraintTop_toBottomOf="@id/tokenFunctionUrlText"
            />

        <EditText
            android:id="@+id/acsTokenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/acs_token_hint"
            android:inputType="textUri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acsTokenRadioButton"
            />

        <EditText
            android:id="@+id/acsCommunicationUserIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="8:acs:b6aada1f-0b1d-47ac-866f-91aae00a1d01_0000001e-d95f-7369-ec8d-08482200074d"
            android:hint="@string/acs_user_id_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acsTokenText"
            />

        <EditText
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/name_hint"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acsCommunicationUserIdText"
            />

        <RadioButton
            android:id="@+id/groupCallRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:text="@string/group_call_label"
            app:layout_constraintStart_toStartOf="@id/userNameText"
            app:layout_constraintTop_toBottomOf="@id/userNameText"
            />

        <RadioButton
            android:id="@+id/teamsMeetingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/teams_meeting_label"
            app:layout_constraintStart_toEndOf="@id/groupCallRadioButton"
            app:layout_constraintTop_toBottomOf="@id/userNameText"
            />

        <EditText
            android:id="@+id/groupIdOrTeamsMeetingLinkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/group_call_id_or_teams_meeting_hint"
            android:inputType="textNoSuggestions"
            app:layout_constraintStart_toStartOf="@id/groupCallRadioButton"
            app:layout_constraintTop_toBottomOf="@id/teamsMeetingRadioButton"
            />

        <EditText
            android:id="@+id/chatThreadIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:text="19:meeting_MTg3NDgzYTgtNTE4NC00NGNlLTk0ODktN2Q2OTNhMjMxYmE2@thread.v2"
            android:hint="@string/chat_thread_id_hint"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupIdOrTeamsMeetingLinkText"
            />

        <RadioGroup
            android:id="@+id/javaOrKotlinContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/groupIdOrTeamsMeetingLinkText"
            app:layout_constraintTop_toBottomOf="@id/chatThreadIdText"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_type_text"
                android:textSize="17sp"
                />

            <RadioButton
                android:id="@+id/kotlinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:padding="5dp"
                android:text="@string/kotlin"
                android:textSize="17sp"
                />

            <RadioButton
                android:id="@+id/javaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/java"
                android:textSize="17sp"
                />
        </RadioGroup>

        <Button
            android:id="@+id/launchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/javaOrKotlinContainer"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launchButton"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/version"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug"
                android:textSize="14sp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>